Source: libmonitoring-livestatus-perl
Maintainer: Debian Nagios Maintainer Group <pkg-nagios-devel@lists.alioth.debian.org>
Uploaders: Alexander Wirt <formorer@debian.org>
Section: perl
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libmodule-install-perl
Build-Depends-Indep: libcpanel-json-xs-perl,
                     netcat-openbsd,
                     perl,
                     procps
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/nagios-team/libmonitoring-livestatus-perl
Vcs-Git: https://salsa.debian.org/nagios-team/libmonitoring-livestatus-perl.git
Homepage: https://metacpan.org/release/Monitoring-Livestatus
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-perl

Package: libmonitoring-livestatus-perl
Architecture: all
Depends: libcpanel-json-xs-perl,
         ${perl:Depends},
         ${misc:Depends}
Description: Perl API for check_mk livestatus to access runtime
 Monitoring::Livestatus connects via socket/tcp to the check_mk livestatus
 addon for Nagios and Icinga. You first have to install and activate the
 mklivestatus addon in your monitoring installation.
